View/AddNewWrite.xaml

<Window x:Class="ManagerFamily.View.AddNewWrite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerFamily.View"
        mc:Ignorable="d"
        Title="AddNewWrite" Height="300" Width="300"
        Name="AddNewPositionWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment ="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding PositionName}"/>
            <TextBlock Text="Price"/>
            <TextBox Name="PriceBlock"  Text="{Binding PositionPrice}"/>
            <TextBlock Text="Max of spending"/>
            <TextBox Name="MaxNumberBlock" Text="{Binding PositionNumber}"/>
            <TextBlock Text="Category"/>
            <ComboBox ItemsSource="{Binding AllCategories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding PostionCategory}"/>

        </StackPanel>
        <Button Grid.Row="1" Content="Add position" 
                Command="{Binding AddNewPositionCommand}"
                CommandParameter="{Binding ElementName=AddNewPositionWnd}"/>
    </Grid>
</Window>
