View/EditWrite.xaml

<Window x:Class="ManagerFamily.View.EditWrite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerFamily.View"
        mc:Ignorable="d"
        Title="EditWrite" Height="300" Width="300"
        Name="EditPositionWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment ="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="New Name"/>
            <TextBox Text="{Binding PositionName}"/>
            <TextBlock Text="New Price"/>
            <TextBox Text="{Binding PositionPrice}"/>
            <TextBlock Text="New Max of spending"/>
            <TextBox Text="{Binding PositionNumber}"/>
            <TextBlock Text="Category"/>
            <ComboBox ItemsSource="{Binding AllCategories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding PostionCategory}"/>

        </StackPanel>
        <Button Grid.Row="1" Content="Add write"
                Command="{Binding EditPosition}"
                CommandParameter="{Binding ElementName=EditPositionWnd}"/>
    </Grid>
</Window>
